<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!-- Icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
     <link rel="stylesheet" href="dashboard.css">
     <title>Document</title>
     <style>
          .hidden{
              display: none;
          }
          #loader{
              margin: 0 auto;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 10vh;
              height: 10vh;
              background-color: black;
          }
      </style>
</head>
<body>

     
    <section id="loader">
     <div class="spinner-border text-primary">
         <span class="visually-hidden">Loading...</span>
     </div>
 </section>

 <main id="content" class="hidden">
     <!-- NavBar -->
     <nav class="navBar">
          <div class="offCavaBtn">
               <i class="fa-solid fa-list"></i>
          </div>
          <a class="navLogo" href="index.html">
               <img src="images/Elecxo 1.png" alt="Elecxo Logo" width="102px" height="46px">
          </a>

          <form class="w-100" role="search">
               <input class="form-control" type="search" placeholder="Search your items" aria-label="Search">
          </form>

          <div class="masterCardIcon icons">
               <i class="bi bi-credit-card-2-front-fill"></i>
          </div>

          <div class="btn  position-relative icons">
               <i class="bi bi-chat "></i>
               <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                 9
                 <span class="visually-hidden">unread messages</span>
               </span>
          </div>
          <div class="btn position-relative icons">
               <i class="bi bi-bell"></i>
               <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
               </span>
          </div>
          <a class="icons login" href="loginSeller.html">
               <i class="fa-solid fa-right-from-bracket"></i>
          </a>             
     </nav>

     <section>
          <div class="firstSide section">
               <div class="links">
                    <div class="active link">
                         <a href="dashboard.html">
                              <i class="bi bi-clipboard-data-fill"></i>
                              <span>Dashboard</span>
                         </a>
                    </div>
                    <div class="link">
                         <a href="productUpload.html">
                              <i class="fa-solid fa-plus"></i>
                              <span>Add Products</span>
                         </a>
                   </div>
                   <div class="link">
                         <a href="calculator.html">
                              <i class="bi bi-calculator"></i>
                              <span>Calculator</span>
                         </a>
                   </div>
                   <div class="link">
                         <a href="wallet.html">
                              <i class="bi bi-wallet-fill"></i>
                              <span>Wallet</span>
                         </a>
                   </div>
                   <div class="link">
                         <a href="account.html">
                              <i class="bi bi-person"></i>
                              <span>Acount</span>
                         </a>
                   </div>
                   <div class="link">
                         <a href="settings.html">
                              <i class="bi bi-gear"></i>
                              <span>Settings</span>
                         </a>
                   </div>
                  
               </div>
               <div class="customerSupport">
                    <div class="customerSupportName">Customer Support</div>
                    <div class="customerSupportText">Ask our  experts for help and support.  We are here to assist you! Our support team will always be with you 24/7</div>
                    <div class="customerSupportBtn">
                         <i class="bi bi-headset"></i> Connect Now
                    </div>
               </div>
          </div>

          <div class="secondSide section">
               <!-- Updates -->
               <div class="updatess">
                    <!-- Visitors -->
                    <div class="sidde vistors">
                         <div class="vistorsTitle"><span class="iconsss"><i class="fa-solid fa-users"></i> </span> Vistors</div>
                         <div class="vistorsCount">167,783</div>
                         <div class="vistorsText">
                              <div class="rattess">
                                   <i class="bi bi-arrow-up"></i><span class="percentage">9.8</span>%
                              </div>
                              <div class="UserssPerWeek">
                                   <span class="amountPerWeek">7433</span> This Week
                              </div>
                         </div>
                    </div>
                    <!-- Total Sales -->
                    <div class="sidde vistors">
                         <div class="vistorsTitle"><span class="iconsss"><i class="fa-solid fa-up-right-from-square"></i></span>Total Sales</div>
                         <div class="vistorsCount">$737,783.27</div>
                         <div class="vistorsText">
                              <div class="rattess">
                                   <i class="bi bi-arrow-up"></i><span class="percentage">9.8</span>%
                              </div>
                              <div class="UserssPerWeek">
                                   <span class="amountPerWeek">7433</span> This Week
                              </div>
                         </div>
                    </div>
                    <!-- Total Orders -->
                    <div class="sidde vistors">
                         <div class="vistorsTitle"><span class="iconsss"><i class="fa-solid fa-money-bill-trend-up"></i></span>Total Orders</div>
                         <div class="vistorsCount">783</div>
                         <div class="vistorsText">
                              <div class="rattess">
                                   <i class="bi bi-arrow-up"></i><span class="percentage">9.8</span>%
                              </div>
                              <div class="UserssPerWeek">
                                   <span class="amountPerWeek">7433</span> This Week
                              </div>
                         </div>
                    </div>
                    <!-- Refunded -->
                    <div class="sidde vistors">
                         <div class="vistorsTitle"><span class="iconsss"><i class="bi bi-cart-x-fill"></i></span>Refunded</div>
                         <div class="vistorsCount">737,783</div>
                         <div class="vistorsText">
                              <div class="rattess">
                                   <i class="bi bi-arrow-up"></i><span class="percentage">9.8</span>%
                              </div>
                              <div class="UserssPerWeek">
                                   <span class="amountPerWeek">7433</span> This Week
                              </div>
                         </div>
                    </div>
               </div>

               <!-- Sales Statistics Graph -->
               <div class="salesStatistics">
                    <div class="salesStatisticsTitle">
                         <div class="statistcsTitle">Sales Statistics</div>
                    </div>
                    <div class="salesStatisticsGraph">
                         <div class="graph">
                              <canvas id="myChart"></canvas>
                         </div>
                    </div>
                    <div class="latestOrderss">
                         <div class="latestHaed">
                              <div class="latestOrdersTittle">Latest Orders</div>
                              <div class="seeMore">View All</div>
                         </div>
                         <div class="tabbles">
                              <table class="table">
                                   <thead>
                                        <tr>
                                             <th scope="col">Products</th>
                                             <th scope="col">Order ID</th>
                                             <th scope="col">Date</th>
                                             <th scope="col">Customer name</th>
                                             <th scope="col">Status</th>
                                             <th scope="col">Amount</th>
                                             <th scope="col">Status</th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr>
                                             <td class="orderedProductName">MacBook Pro</td>
                                             <td class="">#<span class="ordedrId">1234</span></td>
                                             <td class="orderDate">Aug 5th, 2024</td>
                                             <td class="orderName">Devan Lane</td>
                                             <td><span class="badge gren">Delivered</span></td>
                                             <td class="orderAmount">$123.00</td>
                                             <td class="recentOrderOptions">
                                                  <i class="bi bi-three-dots"></i>
                                                  <div class="optionsss">
                                                       <div class="option"><i class="bi bi-eye"></i> View</div>
                                                       <div class="option"><i class="fa-solid fa-x"></i> Cancel</div>
                                                  </div>
                                             </td>
                                        </tr>
                                        <tr>
                                             <td class="orderedProductName">MacBook Pro</td>
                                             <td class="">#<span class="ordedrId">1234</span></td>
                                             <td class="orderDate">Aug 5th, 2024</td>
                                             <td class="orderName">Devan Lane</td>
                                             <td><span class="badge redd">Cancled</span></td>
                                             <td class="orderAmount">$123.00</td>
                                             <td class="recentOrderOptions">
                                                  <i class="bi bi-three-dots"></i>
                                                  <div class="optionsss">
                                                       <div class="option"><i class="bi bi-eye"></i> View</div>
                                                       <div class="option"><i class="fa-solid fa-x"></i> Cancel</div>
                                                  </div>
                                             </td>
                                        </tr>
                                        <tr>
                                             <td class="orderedProductName">MacBook Pro</td>
                                             <td class="">#<span class="ordedrId">1234</span></td>
                                             <td class="orderDate">Aug 5th, 2024</td>
                                             <td class="orderName">Devan Lane</td>
                                             <td><span class="badge bluu">On Delivery</span></td>
                                             <td class="orderAmount">$123.00</td>
                                             <td class="recentOrderOptions">
                                                  <i class="bi bi-three-dots"></i>
                                                  <div class="optionsss">
                                                       <div class="option"><i class="bi bi-eye"></i> View</div>
                                                       <div class="option"><i class="fa-solid fa-x"></i> Cancel</div>
                                                  </div>
                                             </td>
                                        </tr>
                                        <tr>
                                             <td class="orderedProductName">MacBook Pro</td>
                                             <td class="">#<span class="ordedrId">1234</span></td>
                                             <td class="orderDate">Aug 5th, 2024</td>
                                             <td class="orderName">Devan Lane</td>
                                             <td><span class="badge orang">Pending</span></td>
                                             <td class="orderAmount">$123.00</td>
                                             <td class="recentOrderOptions">
                                                  <i class="bi bi-three-dots"></i>
                                                  <div class="optionsss">
                                                       <div class="option"><i class="bi bi-eye"></i> View</div>
                                                       <div class="option"><i class="fa-solid fa-x"></i> Cancel</div>
                                                  </div>
                                             </td>
                                        </tr>
                                   </tbody>
                              </table>
                         </div>
                    </div>
               </div>
               
               <div class="latestOrderss">
                    <div class="latestHaed">
                         <div class="latestOrdersTittle">Newwst Members</div>
                         <div class="seeMore">View All</div>
                    </div>
                    <div class="tabbles">
                         <table class="table">
                              <thead>
                                   <tr>
                                        <th scope="col">Customer Fullname</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Created At</th>
                                        <th scope="col">User Role</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Options</th>
                                   </tr>
                              </thead>
                              <tbody class="datalist">
                                   
                              </tbody>
                         </table>
                    </div>
               </div>
          </div>

          <div class="thirdSide section">
               <div class="profile">
                    <div class="profilePic">
                         <img src="images/confident-business-woman-portrait-smiling-face.jpg" alt="dp">
                    </div>
                    <div class="profileDetails">
                         <div class="profileName">John Doe</div>
                         <div class="profileEmail">exaple@mail.com</div>
                    </div>
               </div>
               <div class="cardsss">
                    <div class="haed">My Cards</div>
                    <div class="cards">
                         <div class="card">
                              <div class="cardTop">     
                                   <div class="txt">Credit Card</div>
                                   <div class="bankName">Bank of America</div>
                              </div>
                              <div class="accountNumber">1234567890</div>
                              <div class="accountName">John Doe</div>
                              <div class="masterCardLookalike">
                                   <div class="circle1"></div>
                                   <div class="circle2"></div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="recentActivities">
                    <div class="recentHaed">Recent Activity</div>
                    <div class="activities">
                         <!-- New orders -->
                         <div class="activity">
                              <div class="activityIcon">
                                   <i class="bi bi-cart-check-fill activityIcons"></i>
                              </div>
                              <div class="activityDetail newOrders">
                                   <div class="activityBar">
                                        <div class="barForActivity"></div>
                                   </div>
                                   <div class="activityTitle">New Orders</div>
                              </div>
                              <div class="barpercentag">52%</div>
                         </div>
                         <!-- Orders On DElivery -->
                         <div class="activity">
                              <div class="activityIcon">
                                   <i class="bi bi-truck activityIcons"></i>
                              </div>
                              <div class="activityDetail ordersOnDelivery">
                                   <div class="activityBar">
                                        <div class="barForActivity"></div>
                                   </div>
                                   <div class="activityTitle">Orders on Delivery</div>
                              </div>
                              <div class="barpercentag">52%</div>
                         </div>
                         <!-- Delivered Orders -->
                         <div class="activity">
                              <div class="activityIcon">
                                   <i class="bi bi-box activityIcons"></i>
                              </div>
                              <div class="activityDetail deliveredOrders">
                                   <div class="activityBar">
                                        <div class="barForActivity"></div>
                                   </div>
                                   <div class="activityTitle">Delivered Orders</div>
                              </div>
                              <div class="barpercentag">52%</div>
                         </div>
                         <!-- Removed Orders -->
                         <div class="activity">
                              <div class="activityIcon">
                                   <i class="bi bi-cart-dash activityIcons"></i>
                              </div>
                              <div class="activityDetail removedOrders">
                                   <div class="activityBar">
                                        <div class="barForActivity"></div>
                                   </div>
                                   <div class="activityTitle">Removed Orders</div>
                              </div>
                              <div class="barpercentag">52%</div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

 </main>
      
     

     <!-- Font Awsome Link -->
     <script src="https://kit.fontawesome.com/2a49fbdbb8.js" crossorigin="anonymous"></script>
     <!-- Bootstrap Js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <!-- Swiper Js -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
     <!-- Lottiefiles Js -->
     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
     <!-- Graph Js -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script src="graph.js"></script>
     <!-- AXIOS JS -->
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <!-- Dashboard JS -->
     <script src="dashboard.js"></script>
     <script>
          document.addEventListener("DOMContentLoaded", async function() {
              console.log("hello world");
              
              
              try {
                  // / Replace 'YOUR_API_ENDPOINT' with the actual endpoint to fetch user data
                      const apiUrl = 'http://localhost:2020/api/v1/auth/user';
                      // Replace 'YOUR_TOKEN' with the actual token
                      const token = localStorage.getItem("token")
                      console.log(token);
                      
  
                      fetch(apiUrl, {
                      method: 'GET',
                      headers: {
                          'Authorization': `Bearer ${token}`,
                          'Content-Type': 'application/json'
                      }
                      })
                      .then(response => {
                      if (!response.ok) {
                          throw new Error('Network response was not ok');
                      }
                      return response.json();
                      })
                      .then(data => {
                      // Handle the fetched user data
                          console.log(data);
                         
                          const userName = data.user.name
                          document.querySelector(".profileName").innerHTML = `${userName}`;

                          const emaiil = data.user.email
                          document.querySelector(".profileEmail").innerHTML = `${emaiil}`;
                          
                          const userRole = data.user.role;
                          console.log(userRole);
                          const isAdminDashboard = userRole === 1 && window.location.pathname === '/dashboard.html';
                          // If user is admin and already on admin dashboard, do nothing
                          if (isAdminDashboard) return;
                          // Ternary statement to redirect based on user role
                          const nextPage = userRole === 1 ? './dashboard.html' : './index.html';
                          // Redirect to the appropriate page
                          window.location.href = nextPage;
                      // handleRoleBasedAccess(userRole);
                      })
                      .catch(error => {
                      // Handle errors
                      console.error('There was a problem with the fetch operation:', error);
                      });                
              } catch (error) {
                  console.log(error.message);
                  
              }       
          });
      </script>
  
      <!-- Lazy Loader -->
      <script>
          function delay(milliseconds) {
              return new Promise((resolve) => setTimeout(resolve, milliseconds));
          }
          document.addEventListener('DOMContentLoaded', function(){
              async function showContent() {
                  content.classList.remove('hidden');
                  await delay(1000);
              }
  
              async function initializeWebsite() {
                  document.getElementById('loader').style.display = 'flex';
                  await delay(1000);
                  document.getElementById('loader').style.display = 'none';
                  await showContent();
              }
  
              window.addEventListener("load", initializeWebsite);
          })
      </script>
</body>
</html>